(['D:\\python\\pyproject\\PycharmProjects\\MUYU\\demo.py'],
 ['D:\\python\\pyproject\\PycharmProjects\\MUYU'],
 ['codecs'],
 ['D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:19:38) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('demo',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\demo.py',
   'PYSOURCE')],
 [('inspect', 'D:\\python\\py3.9.7\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\python\\py3.9.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python\\py3.9.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python\\py3.9.7\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python\\py3.9.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\python\\py3.9.7\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\python\\py3.9.7\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'D:\\python\\py3.9.7\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'D:\\python\\py3.9.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python\\py3.9.7\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\python\\py3.9.7\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\python\\py3.9.7\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\python\\py3.9.7\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'D:\\python\\py3.9.7\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\python\\py3.9.7\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\python\\py3.9.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python\\py3.9.7\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\python\\py3.9.7\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\python\\py3.9.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'D:\\python\\py3.9.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python\\py3.9.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python\\py3.9.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\python\\py3.9.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\python\\py3.9.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\python\\py3.9.7\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\python\\py3.9.7\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\python\\py3.9.7\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\python\\py3.9.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\python\\py3.9.7\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python\\py3.9.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'D:\\python\\py3.9.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python\\py3.9.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python\\py3.9.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python\\py3.9.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\python\\py3.9.7\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python\\py3.9.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\python\\py3.9.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\python\\py3.9.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\python\\py3.9.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\python\\py3.9.7\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python\\py3.9.7\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\python\\py3.9.7\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\python\\py3.9.7\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\python\\py3.9.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python\\py3.9.7\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python\\py3.9.7\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python\\py3.9.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\python\\py3.9.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\python\\py3.9.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\python\\py3.9.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'D:\\python\\py3.9.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\python\\py3.9.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\python\\py3.9.7\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python\\py3.9.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\python\\py3.9.7\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python\\py3.9.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\python\\py3.9.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python\\py3.9.7\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\python\\py3.9.7\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python\\py3.9.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\python\\py3.9.7\\lib\\zipimport.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python\\py3.9.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'D:\\python\\py3.9.7\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\python\\py3.9.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python\\py3.9.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python\\py3.9.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python\\py3.9.7\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\python\\py3.9.7\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python\\py3.9.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\python\\py3.9.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\python\\py3.9.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'D:\\python\\py3.9.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python\\py3.9.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python\\py3.9.7\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python\\py3.9.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('ssl', 'D:\\python\\py3.9.7\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\python\\py3.9.7\\lib\\http\\client.py', 'PYMODULE'),
  ('hashlib', 'D:\\python\\py3.9.7\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\python\\py3.9.7\\lib\\bisect.py', 'PYMODULE'),
  ('stringprep', 'D:\\python\\py3.9.7\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python\\py3.9.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'D:\\python\\py3.9.7\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\python\\py3.9.7\\lib\\signal.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('threading', 'D:\\python\\py3.9.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python\\py3.9.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('random', 'D:\\python\\py3.9.7\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\python\\py3.9.7\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\python\\py3.9.7\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python\\py3.9.7\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python\\py3.9.7\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\python\\py3.9.7\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python\\py3.9.7\\lib\\numbers.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\python\\py3.9.7\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'D:\\python\\py3.9.7\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\python\\py3.9.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python\\py3.9.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\python\\py3.9.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python\\py3.9.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\python\\py3.9.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python\\py3.9.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\python\\py3.9.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('winsound.pyd', 'D:\\python\\py3.9.7\\DLLs\\winsound.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\python\\py3.9.7\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.4.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\python\\py3.9.7\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\python\\py3.9.7\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\python\\py3.9.7\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll', 'D:\\python\\py3.9.7\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\build\\demo\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA')],
 [])
