('D:\\python\\pyproject\\PycharmProjects\\MUYU\\build\\demo\\PYZ-00.pyz',
 [('inspect', 'D:\\python\\py3.9.7\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\python\\py3.9.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python\\py3.9.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python\\py3.9.7\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python\\py3.9.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\python\\py3.9.7\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\python\\py3.9.7\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'D:\\python\\py3.9.7\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'D:\\python\\py3.9.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python\\py3.9.7\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\python\\py3.9.7\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\python\\py3.9.7\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\python\\py3.9.7\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'D:\\python\\py3.9.7\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\python\\py3.9.7\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\python\\py3.9.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python\\py3.9.7\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\python\\py3.9.7\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\python\\py3.9.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'D:\\python\\py3.9.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python\\py3.9.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python\\py3.9.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\python\\py3.9.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\python\\py3.9.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\python\\py3.9.7\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\python\\py3.9.7\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\python\\py3.9.7\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\python\\py3.9.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\python\\py3.9.7\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python\\py3.9.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'D:\\python\\py3.9.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python\\py3.9.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python\\py3.9.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python\\py3.9.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\python\\py3.9.7\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python\\py3.9.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\python\\py3.9.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\python\\py3.9.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\python\\py3.9.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\python\\py3.9.7\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python\\py3.9.7\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\python\\py3.9.7\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\python\\py3.9.7\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\python\\py3.9.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python\\py3.9.7\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python\\py3.9.7\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python\\py3.9.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\python\\py3.9.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\python\\py3.9.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\python\\py3.9.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'D:\\python\\py3.9.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\python\\py3.9.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\python\\py3.9.7\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python\\py3.9.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\python\\py3.9.7\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python\\py3.9.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\python\\py3.9.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python\\py3.9.7\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\python\\py3.9.7\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python\\py3.9.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\python\\py3.9.7\\lib\\zipimport.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python\\py3.9.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'D:\\python\\py3.9.7\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\python\\py3.9.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python\\py3.9.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python\\py3.9.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python\\py3.9.7\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\python\\py3.9.7\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python\\py3.9.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\python\\py3.9.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\python\\py3.9.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'D:\\python\\py3.9.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python\\py3.9.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python\\py3.9.7\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python\\py3.9.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('ssl', 'D:\\python\\py3.9.7\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\python\\py3.9.7\\lib\\http\\client.py', 'PYMODULE'),
  ('hashlib', 'D:\\python\\py3.9.7\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\python\\py3.9.7\\lib\\bisect.py', 'PYMODULE'),
  ('stringprep', 'D:\\python\\py3.9.7\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python\\py3.9.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'D:\\python\\py3.9.7\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\python\\py3.9.7\\lib\\signal.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\python\\pyproject\\PycharmProjects\\MUYU\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('threading', 'D:\\python\\py3.9.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python\\py3.9.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('random', 'D:\\python\\py3.9.7\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\python\\py3.9.7\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\python\\py3.9.7\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python\\py3.9.7\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python\\py3.9.7\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\python\\py3.9.7\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python\\py3.9.7\\lib\\numbers.py', 'PYMODULE')])
